<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".categories.Fragment_Categories_Add">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_b_title"
        android:gravity="center"
        android:text="Add a category"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--
    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:hint="Category's name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGray"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded"
        android:hint="Category's name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:foregroundTint="#00B9B9B9"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/rounded_r"
        android:popupBackground="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseAnIconTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/rounded_l_dark"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="Choose an icon"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/categorySpinner"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCategoriesSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_tl"
        android:contentDescription="@string/add_an_account"
        android:src="@drawable/ic_save_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>